.anim-test
    padding: 10px

    font-variation-settings: 'wght' 700

.controls
    &__button
        font-variation-settings: 'wght' 700
        position: fixed
        top: 20px
        left: 20px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 10px
        color: #fff
        padding: 10px
        background-color: #4500f0

.block
    padding: 5px
    display: inline-block
    animation: slide-in .1s ease-in-out 1 forwards
    transition: 1s ease-in-out
        

@keyframes slide-in
    0%
        transform: translateX(-10%)
        opacity: 0%
    100%
        transform: translateX(0%)
        opacity: 100%
        