.day
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    padding: 10px

    border-radius: 15px

    background-color: var(--app-green)
    color: var(--app-white)

    &__weekday-name
        font-size: 12px
        font-weight: 600

    &__day-num
        font-size: 16px
        font-weight: 600

.selected 
    background-color: var(--app-blue)