.animo-text
    padding: 20px
    font-family: 'Onest'
    font-weight: bold
    font-size: 20px


.word
    display: inline-block
    padding-left: 5px
    animation: text-enter .1s ease-in-out 1 forwards

@keyframes text-enter
    0%
        transform: translateX(-50%)
        opacity: 0%
    100%
        opacity: 100%
        transform: translateX(0%)
        