.task
    background-color: rgba(64, 64, 64, .1)
    color: var(--app-black)

    display: flex
    flex-direction: row

    padding: 10px

    border-radius: 15px

    &__icon
        height: 40px
        aspect-ratio: 1/1

        display: flex
        justify-content: center
        align-items: center

        background-color: var(--app-white)

        border-radius: 10px

        margin-right: 10px

    .text
        font-family: 'Onest'

        &__title
            font-size: 18px
            font-weight: bold

        &__desc
            color: #333
            font-size: 14px
            font-weight: 600
