.view
    position: relative
    display: grid
    grid-auto-rows: min-content
    justify-content: stretch
    padding-left: 15px
    padding-right: 15px
    gap: 10px

    overflow-y: scroll

    -ms-overflow-style: none
    /* IE and Edge */
    scrollbar-width: none
    /* Firefox */

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar
        display: none
